input {
  file {
    path => "/logs/application.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "my-app-logs-%{+YYYY.MM.dd}"
  }
}
